{
  "pages": [
    "pages/home/home",
    "pages/login/login",    
    "pages/quiz01/quiz01"
  ],
  "window": {
    "navigationBarBackgroundColor": "#2e2b3b",
    "navigationBarTextStyle": "white",
    "navigationBarTitleText": "一分钟推理",
    "backgroundColor": "#2e2b3b",
    "backgroundTextStyle": "light",
    "enablePullDownRefresh": false,
    "onReachBottomDistance": 50
  },
  "networkTimeout": {
    "request": 10000,
    "connectSocket": 10000,
    "uploadFile": 10000,
    "downloadFile": 10000
  },
  "debug": false
}